# DB_HOST=localhost
# DB_USER=root
# DB_PASS=nasad8569@gmail.com
# DB_NAME=blogstore



# MongoAtlasPassword = ErkIVaRLQpySov1L
# MongoAtlasUser = nasad8569
JWT_SECRET=waqasgay
MONGO_URI="mongodb+srv://nasad8569:ErkIVaRLQpySov1L@cluster0.lx7b0.mongodb.net/metablog-app"
PORT=4001
cloud_name=dbsfrh5fa
cloud_api_key=117958314964479
cloud_password=6fqvW5_VATsjtjQ3hUwjxzBpAF8